{
  "name": "root",
  "version": "0.0.0",
  "private": true,
  "description": "render md data in react",
  "author": {
    "name": "guanghechen",
    "url": "https://github.com/guanghechen/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yozorajs/yozora-react.git"
  },
  "homepage": "https://github.com/yozorajs/yozora-react/#readme",
  "license": "MIT",
  "type": "module",
  "scripts": {
    ":publish": "pnpm clean && pnpm build:production && pnpm test:coverage && pnpm -r publish --no-git-checks",
    ":publish:recover": "pnpm -r publish --no-git-checks",
    ":upgrade": "pnpm update -i && pnpm clean && pnpm format && pnpm build && pnpm test",
    "build": "cross-env NODE_ENV=production ROLLUP_SHOULD_SOURCEMAP=true pnpm -r run build",
    "build:production": "cross-env NODE_ENV=production ROLLUP_SHOULD_SOURCEMAP=false pnpm -r run build",
    "clean": "pnpm -r run clean && pnpm install",
    "format": "pnpm format:lintfix && pnpm format:prettier",
    "format:lintfix": "eslint . --fix",
    "format:prettier": "prettier --write .",
    "prepublishOnly": "pinst --disable",
    "postinstall": "pnpm postinstall:dev",
    "postinstall:dev": "is-ci || husky install",
    "postpublish": "pinst --enable",
    "rebuild": "pnpm clean && pnpm build",
    "start": "pnpm -r --parallel --if-present run start",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "test:update": "vitest -u --passWithNoTests",
    "version": "pnpm install && ghc-doc-link-rewrite --username=yozorajs --repository=yozora && git stage -u pnpm-lock.yaml **/package.json **/*.md"
  },
  "devDependencies": {
    "@emotion/css": "11.13.5",
    "@guanghechen/chalk": "^1.0.4",
    "@guanghechen/conventional-changelog": "^6.0.3",
    "@guanghechen/eslint-config": "^7.0.19",
    "@guanghechen/reporter": "^1.0.6",
    "@guanghechen/rollup-config": "^6.0.10",
    "@guanghechen/script-doc-link": "^6.0.7",
    "@rollup/plugin-alias": "5.1.1",
    "@rollup/plugin-node-resolve": "16.0.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/buble": "0.20.5",
    "@types/loadable__component": "5.13.10",
    "@types/node": "20.19.11",
    "@types/prismjs": "1.26.5",
    "@types/react": "18.3.24",
    "@types/react-dom": "18.3.7",
    "@yozora/ast": "^2.3.12",
    "@yozora/ast-util": "^2.3.12",
    "cross-env": "10.0.0",
    "eslint": "9.34.0",
    "husky": "9.1.7",
    "is-ci": "4.1.0",
    "lint-staged": "16.1.5",
    "pinst": "3.0.0",
    "prettier": "3.6.2",
    "prop-types": "15.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rimraf": "6.0.1",
    "rollup": "4.49.0",
    "@vitest/coverage-v8": "4.0.18",
    "ts-node": "10.9.2",
    "typescript": "5.9.2",
    "vitest": "4.0.18"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,mts,cjs,cts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,eslintrc}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.30.2"
}
