{
  "extends": "./tsconfig.setting.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@yozora/react-delete": [
        "./packages/delete/src"
      ],
      "@yozora/react-emphasis": [
        "./packages/emphasis/src"
      ],
      "@yozora/react-strong": [
        "./packages/strong/src"
      ],
      "@yozora/react-text": [
        "./packages/text/src"
      ],
      "@yozora/react-thematic-break": [
        "./packages/thematic-break/src"
      ]
    }
  }
}
