{
  "extends": "./tsconfig.settings.json",
  "compilerOptions": {
    "paths": {
      "@yozora/react-admonition": ["./packages/react-admonition/src"],
      "@yozora/react-core": ["./packages/react-core/src"],
      "@yozora/react-embed-graphviz": ["./packages/react-embed-graphviz/src"],
      "@yozora/react-embed-jsx": ["./packages/react-embed-jsx/src"],
      "@yozora/react-markdown": ["./packages/react-markdown/src"],
      "@yozora/react-mathjax": ["./packages/react-mathjax/src"],
      "@yozora/react-renderer-code": ["./packages/react-renderer-code/src"]
    }
  }
}
