{
  "name": "@yozora/react-embed-mermaid",
  "version": "3.0.0-alpha.0",
  "description": "Render Mermaid diagrams as SVG in React.",
  "author": {
    "name": "guanghechen",
    "url": "https://github.com/guanghechen/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yozorajs/yozora-react.git",
    "directory": "renderers/react-embed-mermaid"
  },
  "homepage": "https://github.com/yozorajs/yozora-react/tree/main/renderers/react-embed-mermaid#readme",
  "keywords": [
    "react",
    "mermaid",
    "svg",
    "markdown"
  ],
  "type": "module",
  "exports": {
    "types": "./lib/types/index.d.ts",
    "import": "./lib/esm/index.mjs",
    "require": "./lib/cjs/index.cjs"
  },
  "source": "./src/index.tsx",
  "types": "./lib/types/index.d.ts",
  "main": "./lib/cjs/index.cjs",
  "module": "./lib/esm/index.mjs",
  "license": "MIT",
  "files": [
    "lib/",
    "!lib/**/*.map",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "dependencies": {
    "@yozora/react-renderer": "workspace:^",
    "mermaid": "11.17.2"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "tsdown --config ../../tsdown.config.mjs",
    "watch": "cross-env NODE_ENV=development BUILD_SOURCEMAP=true tsdown --config ../../tsdown.config.mjs -w",
    "test": "vitest run --config ../../vitest.config.ts",
    "test:coverage": "vitest run --config ../../vitest.config.ts --coverage",
    "test:update": "vitest run --config ../../vitest.config.ts -u"
  }
}
